# MyLibrary_Android_Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mylibrary/alexandreroussiere/mylibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylibrary/alexandreroussiere/mylibrary/: Constant.java
app/src/main/java/com/mylibrary/alexandreroussiere/mylibrary/database/: SqlHelper.java
app/src/main/java/com/mylibrary/alexandreroussiere/mylibrary/model/: Book.java
app/src/main/java/com/mylibrary/alexandreroussiere/mylibrary/network/: BookService.java  OnDataFetchedListener.java
app/src/main/java/com/mylibrary/alexandreroussiere/mylibrary/ui/: AllBooksFragment.java  BaseActivity.java  BookDetailActivity.java  UpdateBook.java  (+11 more)
app/src/main/res/drawable/: checkbox_is_favorite_selector.xml  checkbox_is_read_selector.xml
app/src/main/res/layout/: app_toolbar.xml  book_detail.xml  book_row.xml  library_book_detail.xml  library_book_detail_landscape.xml  library_layout.xml  library_list_books_layout.xml  library_row.xml  login.xml  search_book_layout.xml  update_book.xml
app/src/main/res/layout-land/: book_detail.xml  library_book_detail.xml  update_book.xml
app/src/main/res/layout-port/: book_detail.xml  library_book_detail.xml  update_book.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_library.xml
app/src/test/java/com/mylibrary/alexandreroussiere/mylibrary/: ExampleUnitTest.java
