apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.mylibrary.alexandreroussiere.mylibrary"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //The Pager
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'



}
